{
  "name": "com.ejaw.webglwalletconnector",
  "displayName": "WebGL Wallet Connector",
  "version": "1.0.0",
  "description": "Connect to Metamask from desktop",
  "keywords": [
    "Unity",
    "WebGL",
    "Metamask"
  ],
  "author": "EJaw",
  "license": "UNLICENSED"
}